body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: linear-gradient(90deg, #00d2ff 0%, #3a47d5 100%);
  
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.cardDesign{
  width: 200px;
  height: 100px;
}
.mainDiv{
  display: grid;
  width: 100%;
  grid-template-columns: repeat(3, 400px);
  justify-content: center;
}
.myImage{
  height: auto;
  width: auto;
}
.row{
  justify-content: center;
}
.adminForm{
  position: relative;
  width: fit-content;
  height: fit-content;
  padding: 10px;
  border-radius: 40px;
}
.adminSubDiv{
  color: white;
  width: fit-content;
  background-image: url(../src/adminCard.jpg);
  position: relative;
  display: grid;
  justify-items: center;
  margin: 20px;
  grid-template-columns: repeat(2, 280px);
  padding: 10px;
  border-radius: 10px;
}
.adminMessage{
    width: 250px;
    height: 450px;
    padding: 10px;
    border-radius: 40px;
    text-align: center;
    align-content: center;
}
.adminCard{
  position: absolute;
  width: 80%;
  height: fit-content;

}
.cardBackgorund{
  width: 100%;
  height: 100%;
}
.adminMainDiv{
  display: grid;
  justify-content: center;
  top: auto;
}

.secondbox{
  display: flex;
  /* border: 2px solid black; */
  height: fit-content;
  width: 50%;
}
.signinDiv{
  display: flex;
  justify-content: center;
  /* border: 2px solid black; */
  border-radius: 30px;
  padding: 20px;
  margin: 20px;
  gap: 50px;
  /* background-color: antiquewhite; */
}
.signup{
  display:grid;
  flex-direction: row;
  /* border: 2px solid black; */
  /* gap: 50%;
  row-gap: 50px; */
  /* border: 2px solid whitesmoke; */
  /* background-color: darkslategrey; */
  /* border-radius: 10px; */
  box-shadow: 2px solid black;
}
.sigform{
  /* display: grid;
  height: fit-content;
  width: fit-content; */
}
.sigup2{
  /* height: 100%; */
  /* width: 50%; */
}
.sigup3{
  /* height: 100%; */
  /* width: 50%; */
}
/* .signinBody{
  display: grid;
  grid-template-columns: repeat(2, 400px);
  justify-content: center;
} */
/* .signinCard{
  width: fit-content;
  background-image: url(./signinBackground.jpg);
}
.signinGreet{
  text-align: center;
  justify-content: center;
  color: white;
  text-align: center;
  align-content: center;
}
.signinForm{
  color: white;
} */
.loginFormDiv{
  width: 400px;
}
.loginMainDiv{
  display: grid;
  justify-content: center;
}
.filterForm{
  width: 500px;
}
.filterDiv{
  width: 500px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.filterMainDiv{
  display: grid;
  justify-content: center;
  margin: 20px;
}
.adminBtn{
  margin-left: 5px;
}
.adminPageDiv{
  display: grid;
  justify-content: center;
  margin-top: 20px;
}
.adminForm{
  width: 400px;
}
.adminLoginBtn2{
  margin-left: 10px;
  margin-top: 8px;
}
.adminLoginBtn1{
  margin-top: 8px;
}
.adminTableDiv{
  width: 500px;
  height: fit-content;
}
.adminTableUpdate{
  width: 500px;
  height: fit-content;
}
.adminTableDiv h1{
  text-align: center;
}
.adminTableMainDiv{
  display: flex;
  justify-content: center;
  margin: 20px;
  gap: 5px;
}
.adminFormBtn{
  display: flex;
  gap: 4px;
  margin: 10px;
}
.adminTableBtn{
  display: grid;
  gap: 2px;
}
.adminSelectionDiv{
  display: flex;
  justify-content: center;
  justify-content: space-between;
  padding: 10px;
}
.adminSelectionDivLocal{
  width: 200%;
  height: 100%;
}
.adminSelectionDivpoint{
  height: 100%;
}
.adminSelectionDivsetc{
  height: 100%;
}
.adminSelectionMainDiv{
  text-align: center;
}
.admintableBtnDiv{
  display: flex;
  justify-content: center;
  gap: 10px;
  padding: 10px;
}