.form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
  }
  
  .form-title {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 50px;
  }
  
  .form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 600px;
  }
  
  .form-field {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
    width: 100%;
  }
  
  .form-field label {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .form-field input,
  .form-field textarea {
    border: 2px solid #ccc;
    border-radius: 4px;
    padding: 10px;
    font-size: 18px;
    width: 100%;
  }
  
  .form-field textarea {
    height: 200px;
  }
  
  .form-button {
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    font-size: 20px;
    cursor: pointer;
    margin-top: 20px;
  }
  
  @media (max-width: 768px) {
    .form-field label {
      font-size: 18px;
    }
  
    .form-field input,
    .form-field textarea {
      font-size: 16px;
    }
  
    .form-button {
      font-size: 18px;
    }
  }