.bus-head {
    text-align: center; 
    color: #ffffff; 
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); 
    font-size: 2.5rem; 
    margin-top: 20px; 
}

.buscard
{
    margin-top: 40px;
    padding-top: 40px;
}

.baa-baa {
    display: inline-block;

   
    color: #ffffff; /* Set text color */
    text-decoration: none;
   
  
    transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease; /* Add transition for hover effect */
}


.card {
    position: relative;
    overflow: hidden;
    color: white;
}

.card:hover img {
    filter: brightness(70%);
    transition: filter 0.3s ease;
}

.card .card-body {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: opacity 0.5s ease;
}

.card:hover .card-body {
    opacity: 1;
}


.banner-container {

    padding: 50px; /* Add padding for spacing */
    border-radius: 5px; /* Add border radius for rounded corners */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add shadow for depth */
}

.bus-para {
    background-color: #ffffff; /* Set background color for the banner */
    color: #000000; /* Set text color */
    padding: 20px; /* Add padding for spacing */
    border-radius: 5px; /* Add border radius for rounded corners */
}

.bus-para p {
    margin: 0; /* Remove default margin for paragraph */
}

