body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: linear-gradient(90deg, #00d2ff 0%, #3a47d5 100%);
  
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.cardDesign{
  width: 200px;
  height: 100px;
}
.mainDiv{
  display: grid;
  width: 100%;
  grid-template-columns: repeat(3, 400px);
  justify-content: center;
}
.myImage{
  height: auto;
  width: auto;
}
.row{
  justify-content: center;
}
.adminForm{
  position: relative;
  width: fit-content;
  height: fit-content;
  padding: 10px;
  border-radius: 40px;
}
.adminSubDiv{
  color: white;
  width: fit-content;
  background-image: url(../src/adminCard.jpg);
  position: relative;
  display: grid;
  justify-items: center;
  margin: 20px;
  grid-template-columns: repeat(2, 280px);
  padding: 10px;
  border-radius: 10px;
}
.adminMessage{
    width: 250px;
    height: 450px;
    padding: 10px;
    border-radius: 40px;
    text-align: center;
    align-content: center;
}
.adminCard{
  position: absolute;
  width: 80%;
  height: fit-content;

}
.cardBackgorund{
  width: 100%;
  height: 100%;
}
.adminMainDiv{
  display: grid;
  justify-content: center;
  top: auto;
}
.signinDiv{
  display: grid;
  justify-content: center;
  padding: 20px;
}
.signinBody{
  display: grid;
  grid-template-columns: repeat(2, 400px);
  justify-content: center;
}
.signinCard{
  width: fit-content;
  background-image: url(./signinBackground.jpg);
}
.signinGreet{
  text-align: center;
  justify-content: center;
  color: white;
  text-align: center;
  align-content: center;
}
.signinForm{
  color: white;
}